{
  "name": "small-test-29-04-2021",
  "version": "1.0.0",
  "description": "1. fork git repository 1. git clone your fork 1. install npm packages `npm install` 1. fix broken tests    - `npm run test` need to be success 1. fix linting errors    - `npm run lint` need to be success 1. create merge(/pull) request from your fork    - **add your name into merge request title**",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kta-20e/small-test-29-04-2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kta-20e/small-test-29-04-2021/issues"
  },
  "homepage": "https://gitlab.com/kta-20e/small-test-29-04-2021#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "faker": "^5.4.0"
  }
}
